----------------------------------------------------------------------
Cut Log : alphan_13c_id_av
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       878319         33.1     1774321        66.9     
FV             1671302        63       103019         3.88     
ROI            25386          0.957    77633          2.93     
BiPo Likelihood 2144280           0.161    73353          2.77     
BiPo Cumulative44             0.00166  73309          2.76     
ITR            4184           0.158    69125          2.61     
----------------------------------------------------------------------
