----------------------------------------------------------------------
Cut Log : alphan_13c_id_ls
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       2344339        56.2     1830391        43.8     
FV             1710198        41       120193         2.88     
ROI            49924          1.2      70269          1.68     
BiPo Likelihood 2144434           0.106    65835          1.58     
BiPo Cumulative77             0.00184  65758          1.58     
ITR            4233           0.101    61525          1.47     
----------------------------------------------------------------------
