----------------------------------------------------------------------
Cut Log : alphan_13c_od_av
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       625597         39.7     948396         60.3     
FV             885517         56.3     62879          3.99     
ROI            18141          1.15     44738          2.84     
BiPo Likelihood 2142675           0.17     42063          2.67     
BiPo Cumulative15             0.000953 42048          2.67     
ITR            2400           0.152    39648          2.52     
----------------------------------------------------------------------
