----------------------------------------------------------------------
Cut Log : b8_numu
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       13696          8.75     142772         91.2     
FV             31203          19.9     111569         71.3     
ROI            91816          58.7     19753          12.6     
BiPo Likelihood 21420             0.0128   19733          12.6     
BiPo Cumulative1              0.000639 19732          12.6     
ITR            70             0.0447   19662          12.6     
----------------------------------------------------------------------
