----------------------------------------------------------------------
Cut Log : bi214_exwater
-----------------------------------
Cut            # cut          (%)      # remaining    (%)      
FitValid       17413863       64.6     9538788        35.4     
FV             9020462        33.5     518326         1.92     
ROI            444511         1.65     73815          0.274    
BiPo Likelihood 2145342           0.0198   68473          0.254    
BiPo Cumulative18             6.68e-05 68455          0.254    
ITR            4033           0.015    64422          0.239    
----------------------------------------------------------------------
