[summary]
active=all
orig_base_dir=/data/snoplus/OfficialProcessing
pruned_ntup_dir=/data/snoplus/dunger/e_r_class_ntups/

[b8_nue]
rate = 1338
tex_label = $^{8}$B $\nu_{e}$ ES
ntup_files = production_6_1_2_TeDiol/B8_Solar_Nue/*.root

[Bipo214]
rate = 390232
n_generated = 143196342
tex_label = $^{214}$Bi-Po
ntup_files = production_6_1_6_TeDiol/Bipo214-pure-cleaned/*.root

[pmt-bg]
rate = 7.18e4
n_generated = 8402704
tex_label = PMT $\beta$ - $\gamma$
ntup_files = production_6_1_6_TeDiol/Pmt_Betagammas/*.root

[pb214]
rate = 390314
tex_label = $^{214}$Pb
ntup_files = production_6_1_6_TeDiol/Pb214/*.root

[pb210]
rate = 427368
tex_label = $^{210}$Pb
ntup_files = production_6_1_6_TeDiol/Pb210/*.root

[pa234m]
rate = 390314
tex_label = $^{234}$Pa (m)
ntup_files = production_6_1_6_TeDiol/Pa234m/*.root

[na22]
rate = 0.005768
tex_label = $^{22}$Na
ntup_files = production_6_1_6_TeDiol/Na22/*.root

[kr85]
rate = 83950
tex_label = $^{85}$Kr
ntup_files = production_6_1_6_TeDiol/Kr85/*.root

[k42]
rate = 0.003442
tex_label = $^{42}$K
ntup_files = production_6_1_6_TeDiol/K42/*.root

[k40]
rate = 8315
tex_label = $^{40}$K
ntup_files = production_6_1_6_TeDiol/K40/*.root

[k40_hdr]
rate = 1.89e8
tex_label = $^{40}$K HDR
ntup_files = production_6_1_6_TeDiol/K40_Hdropes/*.root

[k40_av]
rate = 7.32e7
tex_label = $^{40}K AV
ntup_files = production_6_1_6_TeDiol/K40_Av/*.root

[k40_id]
rate = 9.4e5
tex_label = $^{40}K ID
ntup_files = production_6_1_6_TeDiol/K40_Av_Innerdust/*.root

[k40_od]
rate = 1.76e7
tex_label = $^{40}K OD
ntup_files = production_6_1_6_TeDiol/K40_Av_Outerdust/*.root

[k40_ir]
rate = 2.81e4
tex_label = $^{40}K IR
ntup_files = production_6_1_6_TeDiol/K40_Intropes/*.root

[ga68]
rate = 0.0038446
tex_label = $^{68}Ga
ntup_files = production_6_1_6_TeDiol/Ga68/*.root

[co60]
rate = 0003462
tex_label = $^{60}Co
ntup_files = production_6_1_2_TeDiol/Co60/*.root

[co58]
rate = 1.411717458e-5
tex_label = $^{58}Co
ntup_files = production_6_1_6_TeDiol/Co58/*.root

[co56]
rate = 1.89350148e-6
tex_label = $^{56}Co
ntup_files = production_6_1_6_TeDiol/Co56/*.root

[c14]
rate = 3.63e10
tex_label = $^{14}C
ntup_files = production_6_1_6_TeDiol/C14/*.root

[bipo212]
rate = 31482
n_generated = 10416481
tex_label = $^{212}$Bi-Po
ntup_files = production_6_1_6_TeDiol/Bipo212-pure-cleaned/*.root

[bipo212_od]
rate = 8.2e5
n_generated = 806979
tex_label = $^{212}$Bi-Po OD
ntup_files = production_6_1_6_TeDiol/Bipo212_Av_Outerdust-cleaned/*.root

[bipo212_id]
rate = 4.41e4
n_generated = 657346
tex_label = $^{212}$Bi-Po ID
ntup_files = production_6_1_6_TeDiol/Bipo212_Av_Innerdust-cleaned/*.root

[bipo212_av]
rate = 2.67e6
n_generated = 3792884
tex_label = $^{212}$Bi-Po AV
ntup_files = production_6_1_6_TeDiol/Bipo212_Av-cleaned/*.root

[bipo212_hdr]
rate = 4.13e6
n_generated = 1853753
tex_label = $^{212}$Bi-Po HDR
ntup_files = production_6_1_6_TeDiol/Bipo212_Hdropes-cleaned/*.root

[bi214_hur]
rate = 8.34e5
n_generated = 29103523
tex_label = $^{212}$Bi-Po HUR
ntup_files = production_6_1_6_TeDiol/Bi214_Hupropes/*.root

[bi214_hdr]
rate = 4.06e6
n_generated = 622822499
tex_label = $^{214}$Bi-Po HDR
ntup_files = production_6_1_6_TeDiol/Bi214_Hdropes/*.root

[bi214_exwater]
rate = 1.32e8
n_generated = 400974623
tex_label = $^{214}$Bi H$_{2}$O
ntup_files = production_6_1_6_TeDiol/Bi214_Exwater/*.root

[bi214_av]
rate = 1.28e7
n_generated = 127875852
tex_label = $^{214}$Bi AV
ntup_files = production_6_1_6_TeDiol/Bi214_Av/*.root

[bi214_od]
rate = 7.75e5
n_generated = 16182501
tex_label = $^{214}$Bi OD
ntup_files = production_6_1_6_TeDiol/Bi214_Av_Outerdust/*.root

[bi214_id]
rate = 4.15e4
n_generated = 34739269
tex_label = $^{214}$Bi ID
ntup_files = production_6_1_6_TeDiol/Bi214_Av_Innderdust/*.root

[bi210]
rate = 427368
tex_label = $^{210}$Bi
ntup_files = production_6_1_6_TeDiol/Bi210/*.root

[bi210_od]
rate = 2.60e10
tex_label = $^{210}$Bi OD
ntup_files = production_6_1_6_TeDiol/Bi210_Av_Outerdust/*.root

[bi210_id]
rate = 2.82e10
tex_label = $^{210}$Bi ID
ntup_files = production_6_1_6_TeDiol/Bi210_Av_Innerdust/*.root

[ar39]
rate = 83698
tex_label = $^{39}$Ar
ntup_files = production_6_1_6_TeDiol/Ar39/*.root

[ag110]
rate = 000122908
tex_label = $^{110}$Ag
ntup_files = production_6_1_6_TeDiol/Ag110/*.root

[ag110m]
rate = 0.0091114
ntup_files = production_6_1_2_TeDiol/Agm110/*.root

[ac228]
rate = 49190
tex_label = $^{228}$Ac
ntup_files = production_6_1_6_TeDiol/Ac228/*.root

[al26]
rate = 7.72e-7
tex_label = $^{26}$Al
ntup_files = production_6_1_6_TeDiol/Al26/*.root

[alphan_13c]
rate=10
tex_label= $\alpha$-n $^{13}$C
ntup_files = production_6_1_2_TeDiol/Alphan_Telab_13c/*.root


[alphan_13c_ls]
rate = 719.2
tex_label = $\alpha$-n $^{13}$C LS
ntup_files = production_6_1_6_TeDiol/Alphan_Telab_Avin_Ls_13c/*.root

[alphan_13c_id]
rate = 540.4
tex_label = $\alpha$-n $^{13}$C ID
ntup_files = production_6_1_6_TeDiol/Alphan_Telab_Avin_Av_13c/*.root

[alphan_13c_od]
rate = 437.8
tex_label = $\alpha$-n $^{13}$C OD
ntup_files = production_6_1_6_TeDiol/Alphan_Telab_Avout_Av_13c/*.root

[alphan_18o_od]
rate = 135
tex_label = $\alpha$-n $^{18}$O OD
ntup_files = production_6_1_6_TeDiol/Alphan_Telab_Avout_Av_18o/*.root

[alphan_18o_id]
rate = 166.6
tex_label = $\alpha$-n $^{18}$O ID
ntup_files = production_6_1_6_TeDiol/Alphan_Telab_Avin_Av_18o/*.root

[gamma_2223kev]
rate = 1228
tex_label = 2.2MeV $\gamma$
ntup_files = production_6_1_6_TeDiol/2223kev_Gamma/*.root

[tl208_av]
rate = 1.5e6
n_generated=29905589
tex_label = $^{208}$Tl AV
ntup_files = production_6_1_2_TeDiol/Tl208_Av/*.root

[po210_id]
rate = 2.87e10
n_generated = 287827758
tex_label = $^{210}$Po ID
ntup_files = production_6_1_6_TeDiol/Po210_Av_Innerdust/*.root

[po210_od]
rate = 2.69e10
tex_label = $^{210}$Po OD
ntup_files = production_6_1_6_TeDiol/Po210_Av_Outerdust/*.root

[rh102m]
rate = 0.271
tex_label = $^{102}$Rh (m)
ntup_files = production_6_1_6_TeDiol/Rh102m/*.root

[rh102]
rate = 0.0751
tex_label = $^{102}$Rh
ntup_files = production_6_1_6_TeDiol/Rh102/*.root


[sb124]
rate = 0.02294311612
tex_label = $^{124}$Sb
ntup_files = production_6_1_6_TeDiol/Sb124/*.root

[sb126]
rate = 5.596e-5
tex_label = $^{126}$Sb
ntup_files = production_6_1_6_TeDiol/Sb126/*.root

[sb126m]
rate = 8e-5
tex_label = $^{126}$Sb (m)
ntup_files = production_6_1_6_TeDiol/Sb126m/*.root

[po210]
rate = 1.74e7
tex_label = $^{210}$Po
ntup_files = production_6_1_6_TeDiol/Po210/*.root


[y88]
rate = 0.0188758
tex_label = $^{88}$Y
ntup_files = production_6_1_6_TeDiol/Y88/*.root

[u238]
rate = 390314
tex_label = $^{238}$U
ntup_files = production_6_1_6_TeDiol/U238/*.root

# [y90]
# rate = 0.000345
# tex_label = $^{90}$Y
# ntup_files = production_6_1_6_TeDiol/Y90/*.root

[u234]
rate = 390314
tex_label = $^{234}$U
ntup_files = production_6_1_6_TeDiol/U234/*.root

[po216]
rate = 49190
tex_label = $^{216}$Po
ntup_files = production_6_1_6_TeDiol/Po216/*.root

[rb84]
rate = 4.1018228103602e-6
tex_label = $^{84}$Rb
ntup_files = production_6_1_6_TeDiol/Rb84/*.root

[rb82]
rate = 1.3475620028501e-6
tex_label = $^{82}$Rb
ntup_files = production_6_1_6_TeDiol/Rb82/*.root

[ra228]
rate = 49190
tex_label = $^{228}$Ra
ntup_files = production_6_1_6_TeDiol/Ra228/*.root

[ra226]
rate = 390314
tex_label = $^{226}$Ra
ntup_files = production_6_1_6_TeDiol/Ra228_Alpha/*.root

[ra224]
rate = 49190
tex_label = $^{224}$Ra
ntup_files = production_6_1_6_TeDiol/Ra224/*.root

[po218]
rate = 390314
tex_label = $^{218}$Po
ntup_files = production_6_1_6_TeDiol/Po218/*.root

[rn222]
rate = 390314
tex_label = $^{222}$Rn
ntup_files = production_6_1_6_TeDiol/Rn222/*.root

[rn220]
rate = 49190
tex_label = $^{220}$Rn
ntup_files = production_6_1_6_TeDiol/Rn220/*.root

[rh106]
rate = 0.0009722
tex_label = $^{106}$Rn
ntup_files = production_6_1_6_TeDiol/Rh106/*.root

[sc44]
rate = 0.000155
tex_label = $^{44}$Sc
ntup_files = production_6_1_6_TeDiol/Sc44/*.root

[sc46]
rate = 0.00190472022
tex_label = $^{46}$Sc
ntup_files = production_6_1_6_TeDiol/Sc46/*.root

# [2v]
# rate = 6333333
# tex_label = $^{130}$Te 2$\nu\beta\beta$
# ntup_files = production_6_1_2_TeDiol/Te130_2n2b/*.root

[tl208]
rate = 17780
tex_label = $^{208}$Tl
ntup_files = production_6_1_6_TeDiol/Tl208/*.root

[tl208_id]
rate = 2.48e4
n_generated = 311287
tex_label = $^{208}$Tl ID
ntup_files = production_6_1_6_TeDiol/Tl208_Av_InnerDust/*.root

[tl208_od]
rate = 4.6e5
n_generated = 58804752
tex_label = $^{208}$Tl OD
ntup_files = production_6_1_6_TeDiol/Tl208_Av_OuterDust/*.root

[tl210]
rate = 82
tex_label = $^{210}$Tl
ntup_files = production_6_1_6_TeDiol/Tl210/*.root

[tl210_Av]
rate = 0
tex_label = $^{210}$Tl 
ntup_files = production_6_1_6_TeDiol/Tl210_Av/*.root

[tl210_id]
rate = 0
tex_label = $^{210}$Tl ID
ntup_files = production_6_1_6_TeDiol/Tl210_Av_Innerdust/*.root


[tl210_od]
rate = 0
tex_label = $^{210}$Tl OD
ntup_files = production_6_1_6_TeDiol/Tl210_Av_OuterDust/*.root

[tl208_ir]
rate = 418
tex_label = $^{210}$Tl IR
ntup_files=

[tl208_exwater]
rate = 3.92e6
n_generated = 307974269
tex_label = $^{210}$Tl H$_{2}$0
ntup_files = production_6_1_6_TeDiol/Tl208_Exwater/*.root

[tl208_hur]
rate = 4.78e5
n_generated = 58107051
tex_label = $^{210}$Tl HUR
ntup_files = production_6_1_6_TeDiol/Tl208_Huropes/*.root

[tl208_hdr]
rate = 2.32e6
n_generated = 273873735
tex_label = $^{210}$Tl HDR
ntup_files = production_6_1_2_TeDiol/Tl208_Hdropes/*.root

[th234]
rate = 390314
tex_label = $^{234}$Th 
ntup_files= 

[th232]
rate = 49190
tex_label = $^{232}$Th
ntup_files  = production_6_1_6_TeDiol/Th232/*.root

[th230]
rate = 390314
tex_label = $^{230}$Th
ntup_files = production_6_1_6_TeDiol/Th232/Th230/*.root

[th228]
rate = 49190
tex_label = $^{228}$Th
ntup_files = production_6_1_6_TeDiol/Th228/Th228/*.root
