Assuming a simulation time of 1.0yr ..


                         Macro                       Macro rate                       File Count   Estimated simulated event count
  AlphaN_TeLAB_AVin_AV_13C.mac                         0.000222                             1110                          7771101
        Tl210_av_outerdust.mac                          5.2e-05                                1                             1639
            pmt_betagammas.mac                         0.000244                             1092                          8402704
             Bi214_hdropes.mac                         0.001903                             9962                        597849585
            Tl208_hupropes.mac                         0.001585                             1116                         55782768
              K40_intropes.mac                         0.001903                               29                          1740377
        Bi210_av_innerdust.mac                          0.00222                             6135                        429510859
 AlphaN_TeLAB_AVout_AV_13C.mac                         0.000317                              524                          5238381
               K40_hdropes.mac                            59.93                             9666                   18268280671680
  AlphaN_TeLAB_AVin_AV_18O.mac                         0.000217                              876                          5994741
  AlphaN_TeLAB_AVin_LS_13C.mac                           0.0002                              961                          6061219
        Po210_av_innerdust.mac                         0.001268                             6910                        276314647
          K40_av_outerdust.mac                          0.00793                             2767                        691972688
             Tl208_exwater.mac                         0.004439                             2112                        295655298
           BiPo212_hdropes.mac                           0.0301                              110                        104415696
        Tl208_av_innerdust.mac                         0.000206                               46                           298835
             Bi214_exwater.mac                         0.012367                              987                        384935637
      BiPo212_av_outerdust.mac                         0.000951                              422                         12656090
          K40_av_innerdust.mac                          0.00127                              256                         10252984
        Tl210_av_innerdust.mac                          3.0e-06                               10                              946
            Bi214_hupropes.mac                         0.006976                              127                         27939382
        Bi214_av_outerdust.mac                         0.000951                              518                         15535201
                BiPo212_av.mac                          0.00951                              136                         40787400
                    K40_av.mac                          0.00476                             9060                       1360008921
        Pb210_av_innerdust.mac                            0.016                             1478                        745763328
                  Bi214_av.mac                          0.00076                             5121                        122736850
        Tl208_av_outerdust.mac                         0.000317                             5647                         56452562
      BiPo212_av_innerdust.mac                         0.000317                               68                           679790
        Bi214_av_innerdust.mac                         0.000951                             1112                         33349698
 AlphaN_TeLAB_AVout_AV_18O.mac                         0.000317                              255                          2549212
